<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .k1{
            border: 3px solid;
            height: 700px;
            width: 400px;
            overflow:hidden
            
        }
         .k1:hover{
                background-color: black;
                color: white; 
            } 
        .k2{
            img[ title="i1"]{
            position: relative;
            left: 220px;
            top: -55px;
            }
            img[title="i2"]{
                position: relative;
                left: 250px;
                top: -45px;
            }
            img[title="i3"]{
                position: relative;
                left: 280px;
                top: -50px;
            }
            position: sticky;
            top: 30px;
        }
        .id{  display: flex;
             justify-content: space-between;
        
         img[title="ku"]{
            border-radius: 100%;
            height: 90px;
         }
        }
        p{
            /* border: 2px solid;
            width: 150px; */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .ma{
            /* border: 3px solid;
            width: 200px;
            background-color: black;
            color: azure; */
            display: none;
        }
        p:hover+div{
            display: block;
        }

      /* p[title="ed"]{
        border: 2px solid;
        width: 90px; */
        
      
      .yu{
        p[title="ed"]{
        border: 2px solid;
        border-radius: 5px;
        width: 90px;
      }
      p[title="sh"]{
        border: 2px solid;
        border-radius: 5px;
        width: 90px;
      }
      img[title="add"]{
        border: 2px solid;
        width: 30px;
        height: 25px;
        border-radius: 5px;
        position: relative;
        top: 10px;
        right: 10px;
      }
      display: flex;
      justify-content:space-around;
    }
    .high{
        border: 3px solid;
        border-radius: 100px;
        height: 60px;
        width: 60px;
        background-image: url(./assets/images/plus.png);
        background-size: 50px;
        background-repeat: no-repeat;
        background-size: contain;
    }
    p[title="New"]{
      position: relative;
      left: 20px;
      bottom: 10px;
    }
    .kkk{
      display: flex;
      justify-content: space-around;

      
    }
    .last{
      
      position: relative;
      top: 68px;
    
      img[title="kumar"]{
        border: 2px solid;
        border-radius: 100%;
        height: 30px;
      }
      display: flex;
      justify-content: space-around;
    }
    </style>
</head>
<body>
    <div class="k1">
        <div class="k2"> <h3>kumargoud_vattepally</h3>
          <img src="./assets/images/tttt.png" height="20px" title="i1">
         <img src="./assets/images/aaaaaddd.jpg" height="40px" title="i2"> 
         <img src="./assets/images/threelines.jpg"  height="30px" title="i3">
        </div>
        <div>
          <div class="id"><img src="./assets/images/kumar.png" title="ku"> 
        <h2 title="posts">3 <br> <em>posts</em> </h2>
        <h2 title="foll">381 <br> <em> followers</em> </h2>
        <h2>309 <br><em>following</em></h2></div>
        <div class="bio"> Kumar Goud Vattepally  </div>
        <p>Take it Easy...</p>
        <div class="ma"> Make it Easy</div>
        <div class="yu"><p title="ed">edit profile</p><p title="sh"> share profile</p> 
            <img src="./assets/images/addac.png" alt="" title="add" height="50px"></div>
            <div class="high">  </div>
            <p title="New"> New</p>
        </div>
      <div class="kkk"> <img src="./assets/images/post.jpg" height="30px">
       <img src="./assets/images/reels.jpg"  height="30px">
       <img src="./assets/images/tagged.webp" height="30px"></div>
       <div> <img src="./assets/images/virat.jpg" height="130px" width="130px">
       <img src="./assets/images/rcblogo.jpg" height="130px" width="130px">
      <img src="./assets/images/hukum.jpg" height="130px" width="130px"></div>
      <div class="last">  <img src="./assets/images/home.png" height="30px">
        <img src="./assets/images/search.png" height="30px">
      <img src="./assets/images/aaaaaddd.jpg" height="30px">
     <img src="./assets/images/reels.jpg" height="30px">
    <img src="./assets/images/kumar.png"  title="kumar"></div>
    </div>
</body>
</html>